@import '/index.css';

.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  column-gap: 1rem;
  width: 100vw;
  padding: 8px 16px;
  align-items: center;
  justify-items: center;
  backdrop-filter: blur(8px);
  z-index: 1;
  height: 4rem;
  margin-bottom: 4px;
}

.navbar-simple {
  grid-template-columns: repeat(2, 1fr);
}

.navbar .textbox {
  width: 50%;
}

.navbar-list,
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.navbar-item {
  margin-right: 0.5rem;
}

.navbar-item .btn {
  padding: 4px 6px;
}

.navbar-item .btn-only-icon {
  padding: 8px;
}

.search-container .btn {
  margin-left: 8px;
}

.hamburger-icon {
  display: none;
}

.navbar-menu-responsive {
  position: absolute;
  background-color: beige;
  right: 0;
  top: 0;
  height: 100vh;
  width: 25%;
  min-width: 250px;
}

.navbar-menu-responsive .navbar-list {
  flex-direction: column;
}

@media only screen and (max-width: 53.12em) {
  .hamburger-icon {
    display: block;
    font-size: 1.5rem;
  }

  .navbar-item:not(:last-child) {
    display: none;
  }
}

@media only screen and (max-width: 47.5em) {
  body {
    font-size: 90%;
  }

  .navbar {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-container {
    display: none;
  }
}
