@import '/index.css';
body {
  height: 100%;
  width: 100%;
  padding: 0;
  background-color: rgba(238, 238, 238, 0.733);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/** common classes**/

.container {
  display: flex;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* max-width: 50vw;
  width: 100%; */
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
}

.vertical-container {
  flex-direction: column;
}

.margin-1r {
  margin: 1rem;
}

.margin-t-1r {
  margin-top: 1rem;
}
.margin-b-1r {
  margin-bottom: 1rem;
}

.margin-t-b-1r {
  margin: 1rem 0;
}
.margin-l-r-1r {
  margin: 0 1rem;
}

.margin-2r {
  margin: 2rem;
}

.margin-t-2r {
  margin-top: 2rem;
}

.margin-b-2r {
  margin-bottom: 2rem;
}

.margin-t-b-2r {
  margin: 2rem 0;
}

.margin-l-r-2r {
  margin: 0 2rem;
}

.code-preview {
  height: 25rem !important;
  padding: 0;
}

/** common classes end**/

.layout {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 230px 1fr;
  column-gap: 2rem;
  position: relative;
}

.document-navbar {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-between;
  background: rgba(238, 238, 238, 0.733);
  backdrop-filter: blur(8px);
  padding: 1rem 5rem;
  width: 100%;
  position: fixed;
  z-index: 1000;
  height: 4rem;
}

.document-navbar-link {
  display: flex;
}

.sidebar {
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  padding-left: 4rem;
  height: 100vh;
  border-right: 1px solid rgba(0, 0, 0, 0.37);
  position: sticky;
  /* width: 230px; */
  top: 4rem;
  padding-right: 1rem;
  overflow-y: scroll;
}

.components {
  grid-row-start: 2;
  grid-column-start: 2;
  padding-right: 2rem;
  margin-top: 5rem;
  max-width: 75vw;
  width: 100%;
}

.component-title {
  color: var(--secondary-color);
  font-weight: bold;
}
.description {
  opacity: 0.8;
  font-weight: 600;
}

.vertical-container .snackbar {
  position: relative;
}

.snackbar-demo {
  display: none;
}

@media only screen and (max-width: 56.25em) {
  body {
    font-size: 87.5%;
  }
  .layout {
    grid-template-columns: auto;
  }

  .sidebar {
    display: none;
  }
}

@media only screen and (max-width: 31.25em) {
  body {
    font-size: 75%;
  }
}
